<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AddBmr">

    <TextView
        android:id="@+id/bmi_text"
        android:layout_width="134dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/rounded_text_view"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:text="BMR"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />


    <TextView
        android:id="@+id/height"
        android:layout_width="349dp"
        android:layout_height="203dp"
        android:background="@drawable/rounded_text_view"
        android:gravity="center_horizontal"
        android:text="Height"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_text"
        app:layout_constraintVertical_bias="0.408" />

    <Button
        android:id="@+id/decrement"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_text_view"
        android:backgroundTint="@color/blue"
        android:gravity="center_horizontal"
        android:onClick="decrement"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_text"
        app:layout_constraintVertical_bias="0.502"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/increment"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_text_view"
        android:backgroundTint="@color/blue"
        android:gravity="center_horizontal"
        android:onClick="increment"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_text"
        app:layout_constraintVertical_bias="0.501"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/height_number"
        android:layout_width="70dp"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_text"
        app:layout_constraintVertical_bias="0.406" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="140dp"
        android:layout_height="170dp"
        android:background="@drawable/rounded_text_view"
        android:gravity="center_horizontal"
        android:text="Height"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_text"
        app:layout_constraintVertical_bias="0.762" />

    <TextView
        android:id="@+id/male"
        android:layout_width="140dp"
        android:layout_height="170dp"
        android:background="@drawable/rounded_text_view"
        android:gravity="center_horizontal"
        android:text="Male"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_text"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/Female"
        android:layout_width="140dp"
        android:layout_height="170dp"
        android:background="@drawable/rounded_text_view"
        android:gravity="center_horizontal"
        android:text="Female"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_text"
        app:layout_constraintVertical_bias="0.055" />

    <Button
        android:id="@+id/decrement_h"
        android:layout_width="41dp"
        android:layout_height="49dp"
        android:background="@drawable/rounded_text_view"
        android:backgroundTint="@color/blue"
        android:gravity="center_horizontal"
        android:onClick="decrement"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_text"
        app:layout_constraintVertical_bias="0.779"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/increment_h"
        android:layout_width="41dp"
        android:layout_height="49dp"
        android:background="@drawable/rounded_text_view"
        android:backgroundTint="@color/blue"
        android:gravity="center_horizontal"
        android:onClick="decrement"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_text"
        app:layout_constraintVertical_bias="0.779"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/weight_number"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:text="0"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_text"
        app:layout_constraintVertical_bias="0.675" />

    <TextView
        android:id="@+id/age"
        android:layout_width="140dp"
        android:layout_height="170dp"
        android:background="@drawable/rounded_text_view"
        android:gravity="center_horizontal"
        android:text="Age"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_text"
        app:layout_constraintVertical_bias="0.762" />

    <TextView
        android:id="@+id/age_number"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:text="0"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_text"
        app:layout_constraintVertical_bias="0.675" />

    <Button
        android:id="@+id/decrement_age"
        android:layout_width="41dp"
        android:layout_height="49dp"
        android:background="@drawable/rounded_text_view"
        android:backgroundTint="@color/blue"
        android:gravity="center_horizontal"
        android:onClick="decrement"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_text"
        app:layout_constraintVertical_bias="0.779"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/increment_age"
        android:layout_width="41dp"
        android:layout_height="49dp"
        android:background="@drawable/rounded_text_view"
        android:backgroundTint="@color/blue"
        android:gravity="center_horizontal"
        android:onClick="decrement"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_text"
        app:layout_constraintVertical_bias="0.779"
        tools:ignore="OnClick" />

    <Button
        android:layout_width="331dp"
        android:layout_height="62dp"
        android:background="@drawable/rounded_text_view"
        android:gravity="center"
        android:text="Calculation"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height"
        app:layout_constraintVertical_bias="0.874" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_male_24"

        app:layout_constraintBottom_toBottomOf="@+id/male"
        app:layout_constraintEnd_toEndOf="@+id/male"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/male"
        app:layout_constraintTop_toTopOf="@+id/male"
        app:layout_constraintVertical_bias="0.7" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_female_24"
        app:layout_constraintBottom_toBottomOf="@+id/Female"
        app:layout_constraintEnd_toEndOf="@+id/Female"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/Female"
        app:layout_constraintTop_toTopOf="@+id/Female"
        app:layout_constraintVertical_bias="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>