<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FoodChartPage">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="156dp"
        android:layout_height="45dp"
        android:background="@drawable/login_back"
        android:gravity="center"
        android:text="Food Chart"
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <Button
        android:id="@+id/meal"
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:background="@drawable/rounded_text_view"
        android:text="Meal"
        android:gravity="center_horizontal"
        android:textSize="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:layout_constraintVertical_bias="0.072" />

    <Button
        android:id="@+id/button5"
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:background="@drawable/rounded_text_view"
        android:text="Drinks"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:layout_constraintVertical_bias="0.072" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/meal"
        app:layout_constraintEnd_toEndOf="@+id/meal"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/meal"
        app:layout_constraintTop_toTopOf="@+id/meal"
        app:layout_constraintVertical_bias="0.686"
        app:srcCompat="@drawable/ic_baseline_set_meal_24" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button5"
        app:layout_constraintVertical_bias="0.685"
        app:srcCompat="@drawable/ic_baseline_emoji_food_beverage_24" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@drawable/rounded_text_view"
        android:gravity="center_horizontal"
        android:text="Chart for daily Nutrition"
        android:textSize="26dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:layout_constraintVertical_bias="0.739" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="246dp"
        android:layout_height="235dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView22"
        app:layout_constraintEnd_toEndOf="@+id/textView22"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="@+id/textView22"
        app:srcCompat="@drawable/ic_baseline_food_bank_24" />

</androidx.constraintlayout.widget.ConstraintLayout>

